# cloudflare-ddns
# rename example.config.cfg to config.cfg
DOMAIN=example.com
API_KEY=YOUR_CLOUDFLARE_API_KEY
ZONE_ID=YOUR_CLOUDFLARE_ZONE_ID
RECORD_ID=YOUR_CLOUDFLARE_DNS_RECORD_ID
DOMAIN=yourdomain.com
